APP_ENV=local
APP_KEY=base64:A4gVNSV6ebH+h5dWTT2eIh1Gy1y1xyQIL6jM4FkzHQ0=
DB_CONNECTION=mysql
SESSION_DRIVER=file

APP_NAME="Dinix LMS"
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost/dinix
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=learn
DB_USERNAME=root
DB_PASSWORD=
